# Gmall

./: pom.xml
mygmal-api/: pom.xml
mygmal-api/src/main/java/com/atguigu/mygmall/bean/: UserAddress.java  UserInfo.java
mygmal-api/src/main/java/com/atguigu/mygmall/service/: UserService.java
mygmall-common-util/: pom.xml
mygmall-parent/: pom.xml
mygmall-reverse/: pom.xml
mygmall-reverse/src/main/java/com/atguigu/mygmall/user/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog1Tm.java  BaseCatalog2.java  BaseCatalog3.java  BaseDict.java  BaseSaleAttr.java  BaseTrademark.java  CartInfo.java  OrderDetail.java  OrderInfo.java  OrderLog.java  PaymentInfo.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuColor.java  SpuImage.java  SpuInfo.java  SpuPoster.java  SpuSaleAttr.java  SpuSaleAttrValue.java  SpuSize.java  SpuVersion.java  UserAddress.java  UserDetails.java  UserInfo.java  WareInfo.java  WareOrderTask.java  WareOrderTaskDetail.java  WareSku.java
mygmall-reverse/src/main/java/com/atguigu/mygmall/user/mapper/: BaseAttrInfoMapper.java  BaseAttrInfoMapper.xml  BaseAttrValueMapper.java  BaseAttrValueMapper.xml  BaseCatalog1Mapper.java  BaseCatalog1Mapper.xml  BaseCatalog1TmMapper.java  BaseCatalog1TmMapper.xml  BaseCatalog2Mapper.java  BaseCatalog2Mapper.xml  BaseCatalog3Mapper.java  BaseCatalog3Mapper.xml  BaseDictMapper.java  BaseDictMapper.xml  BaseSaleAttrMapper.java  BaseSaleAttrMapper.xml  BaseTrademarkMapper.java  BaseTrademarkMapper.xml  CartInfoMapper.java  CartInfoMapper.xml  OrderDetailMapper.java  OrderInfoMapper.xml  (+45 more)
mygmall-reverse/src/main/resources/: generatorConfig.xml
mygmall-service-util/: pom.xml
mygmall-user/: pom.xml
mygmall-user-web/: pom.xml
mygmall-user-web/src/main/java/com/atguigu/mygmall/user/: MygmallUserWebApplication.java
mygmall-user-web/src/main/resources/: application.properties
mygmall-user-web/src/test/java/com/atguigu/mygmall/user/: MygmallUserWebApplicationTests.java
mygmall-user/src/main/java/com/atguigu/mygmall/user/: MygmallUserApplication.java
mygmall-user/src/main/java/com/atguigu/mygmall/user/mapper/: UserAddressMapper.java  UserInfoMapper.java
mygmall-user/src/main/java/com/atguigu/mygmall/user/service/impl/: UserServiceImpl.java
mygmall-user/src/main/resources/: application.properties
mygmall-user/src/main/resources/backup/: UserInfoMapper.xml
mygmall-user/src/test/java/com/atguigu/mygmall/user/: MygmallUserApplicationTests.java
mygmall-web-util/: pom.xml
(+1 files in other folders)
