<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu.mygmall</groupId>
    <artifactId>mygmall-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mygmall-user</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.atguigu.mygmall</groupId>
        <artifactId>mygmall-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <!-- 后端依赖 -->
        <dependency>
            <groupId>com.atguigu.mygmall</groupId>
            <artifactId>mygmall-service-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- API依赖 -->
        <dependency>
            <groupId>com.atguigu.mygmall</groupId>
            <artifactId>mygmall-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
