server.port=8090

spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.197.100:2181

spring.dubbo.application.name=mygmall-user-web
spring.dubbo.protocol.name=dubbo

spring.dubbo.base-package=com.atguigu.mygmall

logging.level.root=debug

spring.dubbo.consumer.timeout=60000
#spring.dubbo.consumer.check=false